{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ReactiveWebappApplication<reactive-webapp>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.reactivewebapp.ReactiveWebappApplication",
            "projectName": "reactive-webapp",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}